<!DOCTYPE html>
<head>
    <title>Activity: Transform, Transition, and Animations, Oh My!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <style>
        div{
            padding-top: 50px;
            margin: auto;
            width: 500px;
            text-align: center;
            font-family: 'Audiowide', sans-serif;
            font-weight: 300;
        }

        a{
            font-family: 'Audiowide', sans-serif;
            font-weight: 300;
            list-style: none;
            text-decoration: none;
            color: white;
        }

        button {
            padding: 10px;
            background-color: lightseagreen;
            font-family: 'Audiowide', sans-serif;
            border: none;
        }

        button:hover a {
            padding: 10px;
            background-color: lightseagreen;
            font-family: 'Audiowide', sans-serif;
            color: white;
            margin:auto
        }
    </style>
</head>
<body>
    <div>
        <h1>Animations Activity</h1>
        <button><a href="./animation-activity/index.html">Click Here For Animation Acticity</a></button>

        <h1>Transform Activity</h1>
        <button><a href="./transform-activity/index.html">Click Here For Transform Activity</a></button>

        <h1>Transition Activity</h1>
        <button><a href="./transition-activity/index.html">Click Here For Transition Activity</a></button>
</body>